<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/6229900835.js" crossorigin="anonymous"></script>
    <title>About YatrO</title>
</head>

<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading text-light">YatrO</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">HOME</a></li>
                <li class="nav-item"><a href="./about.html">ABOUT</a></li>
                <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <section class="about">
        <div class="container">
            <h2 class="lg-heading text-black about-heading">About Us</h2>
            <P class="text-gray">YatrO is a travel based company which helps it's users to suggest,select and book
                tickets for a
                particular place.We provide best choice at cheap price.</P>
            <div class="about-wrapper">
                <div class="left">
                    <ul>
                        <li>Get Best Experience.</li>
                        <li>As Cheap As Possible.</li>
                        <li>All Solutions At One Place.</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>Refund On Cancellation.</li>
                        <li>24x7 Customer Support.</li>
                        <li>Special Discounts Available.</li>
                    </ul>
                </div>
            </div>

            <div class="counts">
                <div class="count-item count-item1">
                    <span>2500</span>
                    <p>Travelled</p>
                </div>
                <div class="count-item count-item2">
                    <span>500</span>
                    <P>Places</P>
                </div>
                <div class="count-item count-item3">
                    <span>150</span>
                    <p>Guide</p>
                </div>
                <div class="count-item count-item4">
                    <span>50</span>
                    <p>Sports</p>
                </div>
            </div>
            <div class="cta-banner">
                <div class="cta-banner-left">
                    <p class="cta-line">What Are You Waiting For, Reach Us Right Now.</p>
                </div>
                <div class="cta-banner-right">
                    <a href="contact.html" class="btn-cta">Contact Us</a>
                </div>
            </div>
        </div>

    </section>

</body>

</html>